# eestechchallenge

./: README.md  analytics.py
batchprocessing/src/main/java/: BatchRunner.java
realtimeprocessing/: pom.xml
realtimeprocessing/src/main/java/: TweetDateTuple.java  TweetEntity.java  TwitterStreamer.java  tweetActor.java
